
<html>
<head>
<style>
<meta name="viewport"
content="width=device-width,initial-scale=1">
div.container{ width:100%
	border:1px solid gray;
	}
	header,footer{
		padding 1em;
		color:white;
		background-color:#00C3C3;
		clear:left;
		text-align:center;
	}
nav{
	float:left;
	max-width:160px;
	margin:0;
	padding:1em;
	}
nav ul a{
	text-decoration:none;
	}
article{
	margin-left:170px;
	border-left:1px solid gray;
	padding:1em;
	overflow:hidden;
	}
	</style>
	</head>
	<body>
<div class="container">
<header>
<h1>Miku Hatsune</h>
</header>

<style>
body {
	font-family:"Lato",sans-serif;
	 }
.sidenav {
	height:100%;
	width:160px;
	position:fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color:#009999 ;
	overflow-x:hidden;
	padding-top:20xp
	}
.sidenav a {
	padding:6px 8px 6px 16px;
	text-decoration:none;
	font-size:25px;
	color: #ffffff ;
	display: block;
	}
	.sidenav a:hover {
		color:#white;
	}
	.main {
	margin-left: 160px; 
	font-size: 28px;
	padding: 0px 10px;
	}
	@media screen and (max-height:450px) {
		.sidenav {padding-Top:15px;}
		.sidenav a {font-size: 18px;}
		}
	</style>
	</head>
	<body>
	<div class="sidenav">
	<nav>
	<ul>
	<img src="https://media.giphy.com/media/1007jc7jstgLlu/giphy.gif" alt="miku" style="width:145px;height:100px:">
	<li><a href="#about">About</a></li>
	<li><a href="join">Join</a></li>
	<li><a href="images">Images</a></li>
	<li><a href="donate">Donate</a></li>
	</div>
	</ul>
	</nav>
	<title>Miku</title>
	<div class="main">
<h1 style="text-align:center;"> Welcome to the World of Miku</h1>
<body>
<P1> All Hail Miku</p1>
<P1>
<a href="https://www.premierleague.com/tables"> Click here to be cleansed</a>
<p> The one and only
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/O17f3lB7BFY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<img src="https://vignette.wikia.nocookie.net/3__/images/a/ae/Hatsune3.png/revision/latest?cb=20150329103424&path-prefix=300-heroes" width ="200" height="200">
<pre><font size="4" color="black">Our purpose here at The World of Miku is to reach as many people with the good news of Miku as possible.</font</pre>
<font size="4" color="black">
"Boku wa umare, soshite kizuku shosen Hito no mane-goto da to shite na omo Utaitsuzuku towa no inochi vocaloid" -Miku Hatsune
</font></pre>
<div>
<pre><font size="4" color="black">01101000011011110111011100001101000010100000110100001010</font></pre>
<pre><font size="4" color="black">0110001101110010011010010110111001100111011001010000110100001010</font></pre>
<pre><font size="4" color="black">011010010111001100001101000010100000110100001010</font></pre>
<pre><font size="4" color="black">011010010111010000001101000010100000110100001010</font></pre>
</P1>
</body>

<footer> created by yours truly </footer>

</html>